server {
  server_name www.example.com;
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:8080;
  }
}
server {
  server_name www.example2.com;
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:8081;
  }
}
server {
  server_name www.example3.com;
  listen 80;
  location / {
    proxy_pass http://127.0.0.1:8082;
  }
}
